{
  "name": "VetoCrm",
  "short_name": "VetoCrm",
  "description": "CRM vétérinaire pour cliniques et cabinets — clients, animaux, RDV, consultations, stock.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef7f5",
  "theme_color": "#0f766e",
  "lang": "fr",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/og-cover.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
